<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

     <!-- Icon Link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

     <!-- Favicon -->
     <link rel="icon" href="./img/favicon.png">

     <!-- Custon CSS Link -->
     <link rel="stylesheet" type="text/css" href="index.css">
	<title>My Profile</title>
</head>
<body>

<!-- Start Navbar -->
<nav class="navbar navbar-expand-lg bg-navbar navbar-light">
	<div class="container-fluid">
		<a href="#about" class="nav-brand">
			<img src="./img/cg-logo.png">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu"><span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarmenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mr-5 active">
					<a href="#about" class="nav-link ">About Me</a>
				</li>
				<li class="nav-item mr-5">
					<a href="#skills" class="nav-link">Skills</a>
				</li>
				<li class="nav-item mr-5">
					<a href="#project" class="nav-link">Project</a>
				</li>
				<li class="nav-item mr-5">
					<a href="#contact" class="nav-link">Reach Me!</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Slide -->
<section>
	<div class="container-fluid bg-navy text-light p-5 text-center text-sm-start">
		<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner ">
				<div class="carousel-item active">
					<h1>I'm a Beginner</h1>
				</div>
				<div class="carousel-item">
					<h1>I'm a Career Shifter</h1>
				</div>
				<div class="carousel-item">
					<h1>Future Software Developer</h1>
				</div>
			</div>
			<a class="carousel-control-prev" type="button" data-target="#carouselIndicators" data-slide="prev">
				<span class="carousel-control-prev-icon mr-auto" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" type="button" data-target="#carouselIndicators" data-slide="next">
				<span class="carousel-control-next-icon ml-auto" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>
</section>
<!-- End Slide -->


<!-- Start About Section -->
<section>
	<div class="container-fluid bg-navy text-light p-5 text-center text-sm-start min-vh-100" id="about">
		<div class="d-sm-flex align-items-center justify-content-center">
			<div class="col-xl-6 mr-lg-5">
				<h5 class="text-light-green pb-4">Hi, welcome to my profile!</h5>
				<h1 class="heading-name">I'm <span class="text-warning">Carmina Gordula</span></h1>
				<p class="lightest-slate lead my-4">I'm a beginner and this is my first capstone of doing my own portfolio.
				</p>
				<a href="https://gitlab.com/batch-211-carmina/capstone-1-gordula.git" class="btn btn-outline-light btn-md rounded-pill mb-3" target="_blank">Check it out!</a>
			</div>
			<img src="./img/prof-pic.png" class="img-profile img-fluid d-none d-sm-block rounded-circle p-2 mb-2" width="250px">
		</div>

		<div class="container-content lightest-slate p-5 mt-5" id="about">
			<h3 class="text-center">ABOUT ME</h3>
			<p class="text-center text-light-green"><em>I love coding</em></p>
			<p class="text-justify">Hi, my name is Carmina. I studied BS in Computer Engineering. I have more than eight years of working experience in different fields. I worked as a system administrator, data controller cum receptionist, front desk, and hotel manager. I have skills in photo editing and some graphic designs and also I took a Bootcamp course in Amazon Web Services and I am now a certified AWS Cloud Practitioner. With that skills and experiences, I am seeking other opportunities that will challenge me every day. So, I decided to shift to a career in web development and now I begin my journey in coding.</p>
		</div>	
	</section>
<!-- End Showcase -->


<!-- Start Skills Section -->
<section>
	<div class="container-fluid bg-navbar text-light p-5 text-sm-start min-vh-100" id="skills">
		<h1 class="heading-name">Tools and <span class="text-warning">Skills </span>that I know</h1>
		<div class="d-sm-flex row align-items-center justify-content-around">
			<div class="d-sm-flex row align-items-center justify-content-around d-none d-sm-block">
				<img src="./img/logo-ps.png" width="75px" class="div-animate1 pr-3">
				<img src="./img/logo-figma.png" width="75px" class="div-animate2">
				<img src="./img/logo-html5.png" width="100px" class="div-animate3">
				<img src="./img/logo-css3.png" width="100px" class="div-animate4">	
				<img src="./img/logo-bootstrap.png" width="100px" class="div-animate5">
			</div>

			<div class="skills-section text-left col-md-6 col-sm-12">
				
				<p class="skills-p lead my-4 text-center">My expertise
				</p>

				<label class="text-navy">Photoshop</label>
				<div class="progress">
					<div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced
					</div>
				</div>

				<label class="text-navy pt-2">Figma</label>
				<div class="progress">
					<div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Intermediate
					</div>
				</div>

				<label class="text-navy pt-2">HTML</label>
				<div class="progress">
					<div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced
					</div>
				</div>

				<label class="text-navy pt-2">CSS</label>
				<div class="progress">
					<div class="progress-bar w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Intermediate
					</div>
				</div>

				<label class="text-navy pt-2">Bootstrap</label>
				<div class="progress">
					<div class="progress-bar w-25" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Beginner
					</div>
				</div>
			</div>
		</div>

		<div class="container bg-navy text-center w-50 box-quote">
			<p class="pt-3 mt-5">"If you think <em>Math</em> is hard, try <strong class="text-warning">Web Design</strong>"</p>
			<p class="text-right"><em>Trish Parr</em></p>
		</div>
	</div>
</section>

<!-- End Skills Section -->


<!-- Start Project Section -->
<section>
	<div class="container-fluid bg-navy text-light text-center p-5 min-vh-100" id="project">
		<div class="d-lg-flex justify-content-center p-md-5">
			<div>
				<h1 class="heading-name">My<span class="text-warning">Projects</span></h1>
				<div class="d-lg-flex justify-content-center p-md-5">

					<!-- Capstone Card Start -->
					<div class="card bg-dark col-xl-3 mb-5 mb-xl-0 col-lg-4 mb-5 mb-lg-0">
						<div class="card-body">
							<img src="./img/proj-1.PNG" class="card-img-top" alt="...">
							<h5 class="card-title mt-3 text-navy">Capstone-1</h5>
							<h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
							<p class="card-text">
								This is our first capstone in our Bootcamp. To make a responsive web profile using HTML, CSS, and Bootstrap.
							</p>
							<a href="https://cgordula.github.io/gordula-capstone-1/" class="card-link" target="_blank">Link To Project</a>
						</div>
					</div>
					<!-- Capstone1 Card End -->

					<!-- Javascript Card Start -->
					<div class="card bg-dark col-xl-3 mb-5 mb-xl-0 mr-xl-5 ml-xl-5 col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-lg-5">
						<div class="card-body">
							<img src="./img/javascriptlogo.PNG" class="card-img-top" alt="...">
							<h5 class="card-title mt-3 text-navy">Javascript</h5>
							<h6 class="card-subtitle text-muted mb-2">Frontend</h6>
							<p class="card-text">
								This will be the second capstone in our Bootcamp.
							</p>
							<a href="#" class="card-link text-muted">Link To Project</a>
						</div>
					</div>
					<!-- Javascript Card End -->

					<!-- Node JS Server Card Start -->
					<div class="card bg-dark col-xl-3 mb-5 mb-xl-0 col-lg-4 mb-5 mb-lg-0">
						<div class="card-body">
							<img src="./img/nodejs.PNG" class="card-img-top" alt="...">
							<h5 class="card-title mt-3 text-navy">Node JS Server</h5>
							<h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
							<p class="card-text">
								This will be the last capstone that we are going to do in our Bootcamp.
							</p>
							<a href="#" class="card-link text-muted">Link To Project</a>
						</div>
						<!-- Node JS Server Card End -->
					</div>
				</div>	
			</section>
<!-- End Project Section-->


<!-- Start Reach Me Section -->
<section>
	<div class="container-fluid bg-light-navy text-light p-5 min-vh-100" id="contact">
		<div class="container-fluid">
			<div>
				<div class="row d-flex align-items-center">
					<div class="col-sm-5 text-contact-h2">
						<!-- Start Google Map -->
						<div id="map-container-google-2" class="z-depth-1-half map-container ">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.140771739782!2d121.04648661466234!3d14.419047389918298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d03990b73463%3A0xc9550dc72781f84a!2sMontillano%20St%2C%20Alabang%2C%20Muntinlupa%2C%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2sth!4v1663754803989!5m2!1sen!2sth" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<!-- End Google Map -->
					</div>

					<div class="col-sm-7">
						<a href="https://mail.google.com/mail/u/0/?ogbl#inbox" class="say-hello text-sm-center btn btn-outline-light" target="_blank">Say Hello</a>

						<p class="lightest-slate text-center">Just reach me and I'll get back to you within 24 hours.</p>

					</div>
				</div>
			</div>

			<div>
				<div class="row d-flex align-items-center">
					<div class="col-sm-5 text-contact-h2">
						<p><span class="bi bi-geo-alt"></span> Muntinlupa, Philippines</p>
						<p><span class="bi bi-phone"></span> +63 9751292630</p>
						<p><span class="bi bi-envelope"></span> carminagordula@gmail.com</p>

						<div>
							<p class="icons-linked">
								<a href="https://www.facebook.com/cgordula" target="_blank"><span class="bi bi-facebook"></span></a>

								<a href="https://www.linkedin.com/in/carmina-gordula-14a92773/" target="_blank"><span class="bi bi-linkedin"></span></a>

								<a href="https://web.telegram.org/z/" target="_blank"><span class="bi bi-telegram"></span></a>
							</p> 
						</div>
					</div>

					<div class="col-sm-7">
						<h2 class="text-contact-h2 text-center">CONTACT</h2>
						<div class="row d-flex align-items-center">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button type="submit" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
									Send Email
								</button>

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title text-navy" id="exampleModalLabel">Thank you for reaching out!</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body text-navy">
												Message Successfully Sent.
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>

							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="d-flex justify-content-end fixed-bottom p-3">
				<a href="#navbarmenu"><i class="bi bi-arrow-up-circle scroll-up"></i></a>
			</div>
		</div>

	</section>

	<!-- End Reach Me Section -->


<!-- Start Footer Section -->
<footer class="footer container-fluid bg-navy text-center p-3">
	<span>Crafted by Carmina Gordula</span>
	<span>|</span>
	<span>&copy; 2022. All Rights Reserved.</span>
</footer>
<!-- End Footer Section -->


	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->
</body>
</html>